## Modelo Basico... falta graficar los effectos de "vdem_pol"


dataLA <- read.csv("/Users/sergiobejar/Desktop/LA_Growth.csv")

dataLA$polarization <- ((5/6.297)*(dataLA$vdem_pol))-((5/6.297)*(-3.304))

fixed.plm <- plm(vol_growth~ lag(vol_growth) + polarization + I(polarization^2) + lib_dem_index +dist_mag_mean + election + domesticcredit + vol_inf + spending + cbi_g, data = dataLA, index=c("code_country", "year"), model="within")
summary(fixed.plm)

Unbalanced Panel: n = 16, T = 4-26, N = 311

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-9.06189 -1.27341 -0.43087  0.82830 12.56305 

Coefficients:
                     Estimate  Std. Error t-value  Pr(>|t|)    
lag(vol_growth)    2.1750e-01  5.5108e-02  3.9468 9.981e-05 ***
polarization       2.0160e+00  9.2151e-01  2.1877   0.02951 *  
I(polarization^2) -3.2934e-01  1.6331e-01 -2.0166   0.04467 *  
lib_dem_index     -1.8537e-01  2.1766e+00 -0.0852   0.93219    
dist_mag_mean      8.9749e-03  1.0676e-02  0.8406   0.40125    
election           1.7636e-01  2.9457e-01  0.5987   0.54983    
domesticcredit    -3.0527e-02  1.6865e-02 -1.8101   0.07133 .  
vol_inf            1.7232e-04  7.9796e-05  2.1595   0.03164 *  
spending           2.0330e-01  9.9590e-02  2.0414   0.04213 *  
cbi_g             -1.0516e+00  2.0721e+00 -0.5075   0.61218    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1627.7
Residual Sum of Squares: 1447.8
R-Squared:      0.11053
Adj. R-Squared: 0.032504
F-statistic: 3.54148 on 10 and 285 DF, p-value: 0.00019631
